{
    "name": "%APP_NAME%",
    "displayName": "%APP_DISPLAY_NAME%",
    "version": "1.0.8",
    "description": "%APP_DESCRIPTION%",
    "main": "index.js",
    "scripts": {
        "dev": "webpack --debug --output-pathinfo --config config/webpack.common.js --mode=development --watch",
        "build": "webpack --config config/webpack.common.js --mode=production",
        "start-server": "cordova run browser -- --live-reload",
        "build-ios": "cordova build ios --buildConfig=build.json --buildFlag=\"-UseModernBuildSystem=0\""
    },
    "author": "%APP_AUTHOR%",
    "url": "%APP_URL%",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-plugin-browsersync": "git+https://github.com/KaloyanYosifov/cordova-plugin-browsersync.git",
        "autoprefixer": "^9.3.1",
        "axios": "^0.18.0",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.1.3",
        "bootstrap-loader": "^3.0.2",
        "bootstrap-vue": "^2.0.0-rc.11",
        "browser-sync": "^2.26.7",
        "cheerio": "^1.0.0-rc.3",
        "csp-parse": "0.0.2",
        "dotenv": "^6.1.0",
        "dotenv-webpack": "^1.5.7",
        "es6-promise-plugin": "^4.2.2",
        "formdata-polyfill": "^3.0.13",
        "glob": "^7.1.4",
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.1.6",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.4",
        "babel-preset-env": "^1.7.0",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^1.0.1",
        "exports-loader": "^0.7.0",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "imports-loader": "^0.8.0",
        "mini-css-extract-plugin": "^0.4.4",
        "node-sass": "^4.10.0",
        "postcss-advanced-variables": "^2.3.3",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.4.0",
        "postcss-simple-vars": "^5.0.1",
        "sass-loader": "^7.1.0",
        "webpack": "^4.26.0",
        "webpack-cli": "^3.1.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-browsersync": {}
        },
        "platforms": [
            "browser",
        ]
    }
}
